[$Version]
update_info=konversation.upd:1.1-rememberline,konversation.upd:1.1-markerlines,konversation.upd:0.20-customfonts,konversation.upd:0.20-quickbuttons,konversation.upd:0.19-notifylists,konversation.upd:0.19-appearance,konversation.upd:0.19-browser,konversation.upd:0.19-flags,konversation.upd:0.19-highlightcolors,konversation.upd:0.19-osdcolors,konversation.upd:0.19-sortorder,konversation.upd:0.19-colors,konversation.upd:0.19-generaloptions,konversation.upd:0.19-cleanup-themes,konversation.upd:0.19-cleanup-notifylist,konversation.upd:0.19-cleanup-dcc,konversation.upd:0.19-cleanup-colors,konversation.upd:0.19-cleanup-hilightlist,konversation.upd:0.19-cleanup-notificationmessages,konversation.upd:0.19-cleanup-ledcolors,konversation.upd:0.19-cleanup-kmditaskbar,konversation.upd:0.19-channelsplitter

[Aliases]
AliasList=fortune /exec fortune,cmd /exec cmd,media /exec media,audio /exec media audio,video /exec media video,sayclip /exec sayclip,mail /exec mail,bug /exec bug,tinyurl /exec tinyurl,sysinfo /exec sysinfo,uptime /exec uptime,gauge /exec gauge

[Button List]
Button0=Op,/OP %u%n
Button1=DeOp,/DEOP %u%n
Button2=WhoIs,/WHOIS %s,%%u%n
Button3=Version,/CTCP %s,%%u VERSION%n
Button4=Kick,/KICK %u%n
Button5=Ban,/BAN %u%n
Button6=Part,/PART %c Leaving...%n
Button7=Quit,/QUIT Leaving...%n

[Channel 0]
Name=#linuxmint-help
Password=

[DCC Settings]
PanelSplitter=AAAA/wAAAAAAAAAC//////////8BAAAAAwEAAAAC

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=techrains
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=Default Identity
Nicknames=techrains,techrains_,techrains__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=techrains
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
Height 768=500
State=AAAA/wAAAAD9AAAAAAAAAqoAAAHHAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1024=682

[Server 0]
Password=
Port=6667
SSLEnabled=false
Server=irc.spotchat.org

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0
ChannelHistory=
ConnectCommands=
EnableNotifications=true
Expanded=false
Identity=Default Identity
Name=Linuxmint IRC
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00ˇ\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01û\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00»ˇˇˇˇ\x00\x00\x00Å\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00»\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00r\x00\x00\x00\x01\x00\x00\x00\x00
Size=512,307
