; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[App]
Name=Thunderbird
Version=24.6.0
BuildID=20140610001341
SourceRepository=https://hg.mozilla.org/releases/comm-esr24
SourceStamp=a908efbe7f74
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=24.6.0
MaxVersion=24.6.0

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit
