[Desktop Entry]
Icon=/home/techrains/.kde/share/apps/plasma/plasmoids//kde-plasma-mail-checker/contents/icons/mailChecker.png
Name=M@il Checker
ServiceTypes=Plasma/Applet
Type=Service
X-KDE-PluginInfo-Author=Fl@sh
X-KDE-PluginInfo-Category=Online services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Email=kaperang07@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Name=kde-plasma-mail-checker
X-KDE-PluginInfo-Version=1.15.68
X-KDE-PluginInfo-Website=https://github.com/F1ash/kde-plasma-mail-checker
X-Plasma-API=python
X-Plasma-MainScript=code/main.py
X-Plasma-NotificationArea=true
