// <!-- <mdb:mork:z v="1.4"/> -->
< <(a=c)> // (f=iso-8859-1)
  (8A=charset)(8B=boxFlags)(8C=hierDelim)(8D=onlineName)(8E=aclFlags)
  (8F=serverTotal)(90=serverUnseen)(91=serverRecent)(92=folderName)
  (93=smartFolderName)(94=applyIncomingFilters.empty)
  (95=applyIncomingFilters)(96=MRUTime)(97=nextUID)(98=lastSyncTimeInSec)
  (99=dobayes.mailnews@mozilla.org#junk.empty)
  (9A=dobayes.mailnews@mozilla.org#junk)(9B=indexingPriority)
  (9C=LastPurgeTime)(9D=useServerRetention)(9E=MRMTime)
  (80=ns:msg:db:row:scope:folders:all)(81=ns:msg:db:table:kind:folders)
  (82=key)(83=flags)(84=totalMsgs)(85=totalUnreadMsgs)
  (86=pendingUnreadMsgs)(87=pendingMsgs)(88=expungedBytes)(89=folderSize)>

<(80
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/INBOX.msf)(AA=8083014)(2F8=18)(81=0)(260=5a1275)(2F9=1303ca4)(82
    =ISO-8859-1)(B3=200040)(9D=2f)(84=INBOX)(302=1405313297)(2FB=3a)
  (2FE=53bfc82f)(AE=1)(86
    =/home/techrains/.thunderbird/oji030k8.default/Mail/Local Folders/Unsent M\
essages.msf)(8B=804)(8A=Outbox)(88
    =/home/techrains/.thunderbird/oji030k8.default/Mail/Local Folders/Trash.ms\
f)(8C=104)(89=Trash)(8D
    =/home/techrains/.thunderbird/oji030k8.default/Mail/Local Folders)
  (8E=1c)(8F=ffffffff)(90=)(91=Local Folders)(92
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Drafts.msf)(83=5e)(93=Drafts)(94
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Templates.msf)(A9=400000)(95=Templates)(96
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Sent.msf)(A5=200)(97=Sent)(9A
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Drafts-1.msf)(A6=8082414)(10B=8ea)(B4=40040)(2FF=53bfc82e)(301
    =1405313295)(2D3=10)(9E
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Sent Items.msf)(9B=8082014)(25F=d)(2C7=23cbe5)(9F=Sent Items)(2FD
    =53bfc82d)(2D8=e)(2BB=1404883126)(A0
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Spam.msf)(A1=Spam)(EC=1403588159)(A2
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Trash.msf)(1F0=8082114)(25E=21)(29E=5a57dc)(BA=40050)(241=22)(DA
    =1403522767)(A7
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Archives.msf)(B2=4000)(A8=Archives)(B0
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m)(123
    =/home/techrains/.thunderbird/oji030k8.default/ImapMail/imap.googlemail.co\
m/Sent-1.msf)(125=8082214)(129=6103)(12A=60fc)(2D5=1404911186)(127=2)>
{1:^80 {(k^81:c)(s=9)} 
  [1(^82^80)(^83^AA)(^84=18)(^85=0)(^86=0)(^87=0)(^88^260)(^89^2F9)
    (^8A^82)(^8B^B3)(^8C=2f)(^8D^84)(^8E=0)(^8F=18)(^90=0)(^91=0)(^96^302)
    (^97=3a)(^98^2FE)(^9D=1)]
  [2(^82^86)(^83^8B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^92^8A)(^9D=1)]
  [3(^82^88)(^83^8C)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^92^89)(^9D=1)]
  [4(^82^8D)(^83=1c)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^92^91)]
  [5(^82^92)(^83=0)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)]
  [6(^82^94)(^83^A9)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^95)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [7(^82^96)(^83^A5)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^97)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [8(^82^9A)(^83^A6)(^84=0)(^85=0)(^86=0)(^87=0)(^88=8ea)(^89=0)(^8A^82)
    (^8B^B4)(^8C=2f)(^8D^93)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^98^2FF)
    (^96^301)(^97=10)]
  [9(^82^9E)(^83^9B)(^84=d)(^85=0)(^86=0)(^87=0)(^88=0)(^89^2C7)(^8A^82)
    (^8B^B4)(^8C=2f)(^8D^9F)(^8E=0)(^8F=d)(^90=0)(^91=0)(^9D=1)(^98^2FD)
    (^97=e)(^96^2BB)]
  [A(^82^A0)(^83^9B)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B^B4)(^8C=2f)(^8D^A1)(^8E=0)(^8F=0)(^90=0)(^91=0)(^9D=1)(^98^2FD)
    (^97=1)(^96^EC)]
  [B(^82^A2)(^83^1F0)(^84=21)(^85=0)(^86=0)(^87=0)(^88^260)(^89^29E)
    (^8A^82)(^8B^BA)(^8C=2f)(^8D^89)(^8E=0)(^8F=21)(^90=0)(^91=0)(^9D=1)
    (^98^2FF)(^97=22)(^96^DA)]
  [C(^82^A7)(^83^B2)(^84=0)(^85=0)(^86=0)(^87=0)(^88=0)(^89=0)(^8A^82)
    (^8B=0)(^8C=5e)(^8D^A8)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [D(^82^B0)(^83=0)(^84^8F)(^85^8F)(^86=0)(^87=0)(^88=0)(^89=0)(^8A=)
    (^8B=0)(^8C=2f)(^8D=)(^8E=0)(^8F=0)(^90=0)(^91=0)(^98=0)]
  [E(^82^123)(^83^125)(^84=1)(^85=0)(^86=0)(^87=0)(^88^129)(^89^12A)
    (^8A^82)(^8B^B4)(^8C=2f)(^8D^97)(^8E=0)(^8F=1)(^90=0)(^91=0)(^98^2FF)
    (^96^2D5)(^97=2)(^9D=1)]}
