From - Tue Jun 24 17:11:20 2014
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Paramesh Anakapalli <paramesh.a@techrains.com>
Reply-To: Paramesh Anakapalli <paramesh.a@techrains.com>
To: srikanth@techrains.com, vijay@techrains.com
Cc: paramesh.a@techrains.com
Message-ID: <1514930296.686701.1403610011978.open-xchange@oxuslxltgw10.lxa.perfora.net>
Subject: Regarding leave
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Priority: 3
Importance: Medium
X-Mailer: Open-Xchange Mailer v7.4.2-Rev24

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 </head><body>
 
  <div>
   Dear sir,
  </div> 
  <div>
   &#160;&#160; Due to some personal reasons I have to go&#160; my home town visakhapatnam.
  </div> 
  <div>
   &#160;
  </div> 
  <div id="ox-signature">
   Paramesh A.
   <br />Techrains
  </div>
 
</body></html>
From - Tue Jun 24 17:13:23 2014
X-Mozilla-Status: 0001
X-Mozilla-Status2: 00000000
From: Paramesh Anakapalli <paramesh.a@techrains.com>
Reply-To: Paramesh Anakapalli <paramesh.a@techrains.com>
To: srikanth@techrains.com, vijay@techrains.com
Cc: paramesh.a@techrains.com
Message-ID: <768374748.686837.1403610191733.open-xchange@oxuslxltgw10.lxa.perfora.net>
Subject: Regarding leave
MIME-Version: 1.0
Content-Type: text/html; charset=UTF-8
Content-Transfer-Encoding: 7bit
X-Priority: 3
Importance: Medium
X-Mailer: Open-Xchange Mailer v7.4.2-Rev24

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 
 </head><body>
 
  <div>
   Dear sir,
  </div> 
  <div>
   &#160;&#160; Due to some personal reasons I have to go&#160; my home town visakhapatnam. So please grant permission for two days leave i.e 25th and 26th June 2014. Sure I will be back on friday
  </div> 
  <div>
   &#160;
  </div> 
  <div id="ox-signature">
   Paramesh A.
   <br />Techrains
  </div>
 
</body></html>
