<!DOCTYPE html>
<!-- saved from url=(0049)https://www.ruby-toolbox.com/projects/carrierwave -->
<html lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>The Ruby Toolbox - Carrierwave: Upload files in your Ruby applications, map them to a range of ORMs, store them on...</title>
<meta content="The Ruby Toolbox is a comprehensive catalog of Ruby and Rails plug-ins, gems, tools and resources for Ruby developers with popularity ratings based on Github watchers and Gem downloads" name="Description">
<meta content="ruby, toolbox, gems, plugins, rails, github, catalog, overview, categories, rubygem, gem, rubygems, activesupport, activerecord, actionmailer, rails, rack, rake, mail, bundler, mysql, i18n" name="Keywords">
<meta content="text/html; charset=utf-8" name="content-type">
<meta content="authenticity_token" name="csrf-param">
<meta content="JTnv3NS912YjhfWbopBNdv3euuCzb1DOTrqeffSUBo4=" name="csrf-token">
<link href="./one_files/css" media="all" rel="stylesheet" type="text/css">
<link href="./one_files/iconic_stroke.css" media="all" rel="stylesheet" type="text/css">
<link href="./one_files/fontawesome.css" media="all" rel="stylesheet" type="text/css">
<link href="./one_files/application-651fffa9a9892ef5f0f1ade826028c43.css" media="screen, projection" rel="stylesheet" type="text/css">
<link href="./one_files/print-957f0c0de93bdd5ee6b004daecea7ae3.css" media="print" rel="stylesheet" type="text/css">
<!--[if lt IE 8]>
<link href="https://d2gnbwrwb474gv.cloudfront.net/assets/ie-d34f00da484a0da84d45e5f35b2edc60.css" media="screen, projection" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript" async="" src="./one_files/ga.js"></script><script src="./one_files/jquery.min.js" type="text/javascript"></script>
<script src="./one_files/jquery-ui.min.js" type="text/javascript"></script>
<script src="./one_files/application-c771f5103d161b122bf835c8f6a261cb.js" type="text/javascript"></script>
<link href="https://www.ruby-toolbox.com/favicon.png" rel="shortcut icon" type="image/png">
<link href="https://www.ruby-toolbox.com/favicon.png" rel="icon" type="image/png">
<link href="https://d2gnbwrwb474gv.cloudfront.net/assets/apple-touch-icon-precomposed-56f9cdf98f73836776240ecb843fee11.png" rel="apple-touch-icon-precomposed">
<link href="https://d2gnbwrwb474gv.cloudfront.net/assets/apple-touch-icon-72x72-precomposed-960806071da01ce03af4fc71f7a59110.png" rel="apple-touch-icon-precomposed" size="72x72">
<link href="https://d2gnbwrwb474gv.cloudfront.net/assets/apple-touch-icon-114x114-precomposed-dd7efe95e23928be748adfe2b97745dd.png" rel="apple-touch-icon-precomposed" size="114x114">
<link href="https://d2gnbwrwb474gv.cloudfront.net/assets/apple-touch-icon-144x144-precomposed-56f9cdf98f73836776240ecb843fee11.png" rel="apple-touch-icon-precomposed" size="144x144">
<link href="https://www.ruby-toolbox.com/opensearch.xml" rel="search" title="The Ruby Toolbox" type="application/opensearchdescription+xml">
</head>
<body class="">
<div id="header">
<div class="container">
<div class="span-9">
<h1>
<a href="https://www.ruby-toolbox.com/">The Ruby Toolbox</a>
</h1>
</div>
<div class="span-20 last">
<div class="top-nav">
<ul>
<li>
<a href="https://www.ruby-toolbox.com/">Home</a>
</li>
<li>
<strong class="icon icon-github"><a href="https://www.ruby-toolbox.com/auth/github" class="ar">Sign in</a></strong>
&nbsp;using your Github account
</li>
</ul>
</div>
<div id="nav">
<ul>
<li class=""><a href="https://www.ruby-toolbox.com/">Home</a></li>
<li class=""><a href="https://www.ruby-toolbox.com/categories">Categories</a></li>
<li class="active"><a href="https://www.ruby-toolbox.com/projects">Projects</a></li>
<li class=""><a href="https://www.ruby-toolbox.com/blog">Blog</a></li>
<li>
<form accept-charset="UTF-8" action="https://www.ruby-toolbox.com/search" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
<input class="text search ui-autocomplete-input" id="search-box" name="q" placeholder="Search" type="text" value="" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
<button class="submit-search" type="submit">
<i class="icon icon-search"></i>
</button>
</form>

</li>
</ul>
</div>
</div>
</div>
</div>

<div id="breadcrumbs">
<div class="container">
<div class="span-29 last">
<ul><li class=""><a href="https://www.ruby-toolbox.com/">Home</a></li><li class=""><a href="https://www.ruby-toolbox.com/#Rails_Plugins">Rails Plugins</a></li><li class=""><a href="https://www.ruby-toolbox.com/categories/rails_file_uploads">Rails File Uploads</a></li><li class="active"><a href="./one_files/one.html">Carrierwave</a></li></ul>
</div>
</div>
</div>
<div id="teaser">
<div class="container">
<div class="span-29 last">
<div class="teaser-bar">
<ul>
<li><a href="https://www.ruby-toolbox.com/projects/carrierwave/like" class="icon icon-heart project_button tipsy-s ar like_button" id="like_547" original-title="Like this project"></a></li>
<li><a href="https://www.ruby-toolbox.com/projects/carrierwave#resources" class="icon icon-lightbulb project_button tipsy-s" original-title="11 resources about Carrierwave">11</a></li>
<li><a href="https://www.ruby-toolbox.com/projects/carrierwave#comments" class="icon icon-chat-alt project_button tipsy-s" original-title="0 comments on Carrierwave">0</a></li>
<li><a href="https://www.ruby-toolbox.com/projects/carrierwave/popularity" class="icon-score score project_button tipsy-s" original-title="Ruby Toolbox popularity rating">8.35</a></li>
<li><a href="https://www.ruby-toolbox.com/categories/rails_file_uploads" class="icon icon-category">Rails File Uploads</a></li>
</ul>
</div>
<h2>Carrierwave</h2>
<p class="detect_links">Upload files in your Ruby applications, map them to a range of ORMs, store them on different backends.</p>
<script>
  //<![CDATA[
    $(document).ready(function() {
      $('#teaser .span-29').append('<div id="teaser-graph" class="graph"></div>');
      $('#teaser-graph').tufteBar({
        data: [[9.90, {label: '07-2013'}],[9.51, {label: '08-2013'}],[9.46, {label: '09-2013'}],[9.35, {label: '10-2013'}],[9.25, {label: '11-2013'}],[9.17, {label: '12-2013'}],[9.09, {label: '01-2014'}],[9.03, {label: '02-2014'}],[9.04, {label: '03-2014'}],[9.07, {label: '04-2014'}],[9.06, {label: '05-2014'}],[8.45, {label: '06-2014'}]],
        barWidth: 0.8,
        barLabel:  function(index) { return this[0] },
        axisLabel: function(index) { return this[1].label },
        color:     function(index) { return ['#A61414', '#e31b1b'][index % 2] }
      });
      $('.bar-label').addClass('icon icon-beaker');
    });
  //]]>
</script>



<div id="teaser-graph" class="graph" style="position: relative;"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="1150" height="80" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"><desc style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);">Created with RaphaÃ«l</desc><defs style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></defs><rect x="9.58333333333333" y="-1.4210854715202004e-14" width="76.66666666666667" height="80.00000000000001" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="105.41666666666667" y="3.1515151515151416" width="76.66666666666667" height="76.84848484848486" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="201.25" y="3.555555555555543" width="76.66666666666667" height="76.44444444444446" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="297.0833333333333" y="4.444444444444443" width="76.66666666666667" height="75.55555555555556" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="392.91666666666663" y="5.2525252525252455" width="76.66666666666667" height="74.74747474747475" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="488.74999999999994" y="5.898989898989896" width="76.66666666666667" height="74.1010101010101" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="584.5833333333333" y="6.545454545454547" width="76.66666666666667" height="73.45454545454545" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="680.4166666666666" y="7.030303030303031" width="76.66666666666667" height="72.96969696969697" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="776.2499999999999" y="6.949494949494948" width="76.66666666666667" height="73.05050505050505" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="872.0833333333333" y="6.707070707070699" width="76.66666666666667" height="73.2929292929293" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="967.9166666666666" y="6.787878787878782" width="76.66666666666667" height="73.21212121212122" r="0" rx="0" ry="0" fill="#a61414" stroke="#a61414" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect><rect x="1063.75" y="11.717171717171723" width="76.66666666666667" height="68.28282828282828" r="0" rx="0" ry="0" fill="#e31b1b" stroke="#e31b1b" style="-webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></rect></svg><div style="position: absolute; left: 0px; bottom: 80.00000000000001px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.9</div><div style="position: absolute; left: 0px; top: 80px; width: 95.83333333333333px;" class="label axis-label">07-2013</div><div style="position: absolute; left: 95.83333333333333px; bottom: 76.84848484848486px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.51</div><div style="position: absolute; left: 95.83333333333333px; top: 80px; width: 95.83333333333333px;" class="label axis-label">08-2013</div><div style="position: absolute; left: 191.66666666666666px; bottom: 76.44444444444446px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.46</div><div style="position: absolute; left: 191.66666666666666px; top: 80px; width: 95.83333333333333px;" class="label axis-label">09-2013</div><div style="position: absolute; left: 287.5px; bottom: 75.55555555555556px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.35</div><div style="position: absolute; left: 287.5px; top: 80px; width: 95.83333333333333px;" class="label axis-label">10-2013</div><div style="position: absolute; left: 383.3333333333333px; bottom: 74.74747474747475px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.25</div><div style="position: absolute; left: 383.3333333333333px; top: 80px; width: 95.83333333333333px;" class="label axis-label">11-2013</div><div style="position: absolute; left: 479.16666666666663px; bottom: 74.1010101010101px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.17</div><div style="position: absolute; left: 479.16666666666663px; top: 80px; width: 95.83333333333333px;" class="label axis-label">12-2013</div><div style="position: absolute; left: 575px; bottom: 73.45454545454545px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.09</div><div style="position: absolute; left: 575px; top: 80px; width: 95.83333333333333px;" class="label axis-label">01-2014</div><div style="position: absolute; left: 670.8333333333333px; bottom: 72.96969696969697px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.03</div><div style="position: absolute; left: 670.8333333333333px; top: 80px; width: 95.83333333333333px;" class="label axis-label">02-2014</div><div style="position: absolute; left: 766.6666666666666px; bottom: 73.05050505050505px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.04</div><div style="position: absolute; left: 766.6666666666666px; top: 80px; width: 95.83333333333333px;" class="label axis-label">03-2014</div><div style="position: absolute; left: 862.5px; bottom: 73.2929292929293px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.07</div><div style="position: absolute; left: 862.5px; top: 80px; width: 95.83333333333333px;" class="label axis-label">04-2014</div><div style="position: absolute; left: 958.3333333333333px; bottom: 73.21212121212122px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">9.06</div><div style="position: absolute; left: 958.3333333333333px; top: 80px; width: 95.83333333333333px;" class="label axis-label">05-2014</div><div style="position: absolute; left: 1054.1666666666665px; bottom: 68.28282828282828px; width: 95.83333333333333px;" class="label bar-label icon icon-beaker">8.45</div><div style="position: absolute; left: 1054.1666666666665px; top: 80px; width: 95.83333333333333px;" class="label axis-label">06-2014</div></div></div>
</div>
</div>
<div id="main">
<div class="container">
<div class="span-20" id="content">
<div class="box clear project" id="carrierwave">
<div class="inner">
<div class="box-header" style="display: none;">
<ul class="buttons">
<li class="like"><a href="https://www.ruby-toolbox.com/projects/carrierwave/like" class="icon icon-heart project_button tipsy-s ar like_button" id="like_547" original-title="Like this project"></a></li>
<li class="comments"><a href="https://www.ruby-toolbox.com/projects/carrierwave#comments" class="icon icon-chat-alt project_button tipsy-s" original-title="0 comments on Carrierwave">0</a></li>
<li class="score"><a href="https://www.ruby-toolbox.com/projects/carrierwave/popularity" class="icon-score score project_button tipsy-s" original-title="Ruby Toolbox popularity rating">8.35</a></li>
<li class="category"><a href="https://www.ruby-toolbox.com/categories/rails_file_uploads" class="icon icon-category">Rails File Uploads</a></li>
</ul>
<h3>
<a href="./one_files/one.html" class="project-label" name="carrierwave">Carrierwave</a>
</h3>
<div class="description">Upload files in your Ruby applications, map them to a range of ORMs, store them on different backends.</div>
</div>
<div class="attribute-section">
<div class="attr-inner">
<div class="attribute">
<div class="value"><a href="https://github.com/carrierwaveuploader/carrierwave" class="tipsy-n box-links website" original-title="Website is at https://github.com/carrierwaveuploader/carrierwave">Website</a></div>
</div>
<div class="attribute">
<div class="value"><a href="http://carrierwave.rubyforge.org/rdoc/" class="tipsy-n box-links rdoc" original-title="RDoc is at http://carrierwave.rubyforge.org/rdoc/">RDoc</a></div>
</div>
<div class="attribute">
<div class="value"><a href="https://github.com/jnicklas/carrierwave/wiki" class="tipsy-n box-links wiki" original-title="Wiki is at https://github.com/jnicklas/carrierwave/wiki">Wiki</a></div>
</div>
<div class="attribute">
<div class="value"><a href="https://github.com/jnicklas/carrierwave" class="tipsy-n box-links source_code" original-title="Source Code is at https://github.com/jnicklas/carrierwave">Source Code</a></div>
</div>
<div class="attribute">
<div class="value"><a href="http://github.com/jnicklas/carrierwave/issues" class="tipsy-n box-links bug_tracker" original-title="Bug Tracker is at http://github.com/jnicklas/carrierwave/issues">Bug Tracker</a></div>
</div>
<div class="attribute">
<div class="value"><a href="http://groups.google.com/group/carrierwave" class="tipsy-n box-links mailing_list" original-title="Mailing List is at http://groups.google.com/group/carrierwave">Mailing List</a></div>
</div>
</div>
</div>
<div class="attribute-section rubygem">
<div class="attr-inner">
<h4>
Rubygem
<a href="https://rubygems.org/gems/carrierwave" class="tipsy-w" original-title="Install with: gem install carrierwave">carrierwave</a>
</h4>
<div class="attribute-row">
<div class="attribute attr-columns-1 total_downloads"><h5>Total Downloads</h5><div class="value"><div class="icon icon-similar tipsy-n" original-title="Increased by ~9% in the last month">2796456</div></div></div>
<div class="attribute attr-columns-1 releases"><h5>Releases</h5><div class="value">42</div></div>
<div class="attribute attr-columns-1 current_version"><h5>Current Version</h5><div class="value">0.10.0</div></div>
<div class="attribute attr-columns-1 released"><h5>Released</h5><div class="value"><abbr class="timeago tipsy-n" data-original-time="2014-02-26T00:00:00Z" original-title="Wednesday, February 26, 2014 05:30:00">3 months ago</abbr></div></div>
<div class="attribute attr-columns-1 first_release"><h5>First Release</h5><div class="value"><abbr class="timeago tipsy-n" data-original-time="2009-03-11T23:00:00Z" original-title="Thursday, March 12, 2009 04:30:00">5 years ago</abbr></div></div>
</div>
<div class="attribute-more">
<div class="attribute-row">
<div class="attribute attr-columns-2 depends_on_following_gems"><h5>Depends on following gems</h5><div class="value"><a href="https://www.ruby-toolbox.com/projects/activemodel" class="tipsy-s" original-title="A toolkit for building modeling frameworks like Active Record. Rich support for attributes, callbacks, validations, serialization, internationalization, and testing.">activemodel</a>, <a href="https://www.ruby-toolbox.com/projects/activesupport" class="tipsy-s" original-title="A toolkit of support libraries and Ruby core extensions extracted from the Rails framework. Rich support for multibyte strings, internationalization, time zones, and testing. (listed in Ruby Core Extensions)">activesupport</a>, <a href="https://www.ruby-toolbox.com/projects/cucumber" class="tipsy-s" original-title="Behaviour Driven Development with elegance and joy (listed in Acceptance Test Frameworks)">cucumber</a>, <a href="https://www.ruby-toolbox.com/projects/fog" class="tipsy-s" original-title="The Ruby cloud services library. Supports all major cloud providers including AWS, Rackspace, Linode, Blue Box, StormOnDemand, and many others. Full support for most AWS services including EC2, S3, CloudWatch, SimpleDB, ELB, and RDS. (listed in Amazon Web Services)">fog</a>, <a href="https://www.ruby-toolbox.com/projects/generator_spec" class="tipsy-s" original-title="Test Rails generators with RSpec">generator_spec</a>, <a href="https://www.ruby-toolbox.com/projects/json" class="tipsy-s" original-title="This is a JSON implementation as a Ruby extension in C. (listed in JSON Parsers)">json</a>, <a href="https://www.ruby-toolbox.com/projects/mime-types" class="tipsy-s" original-title="The mime-types library provides a library and registry for information about MIME content type definitions. It can be used to determine defined filename extensions for MIME types, or to use filename extensions to look up the likely MIME type definitions. MIME content types are used in MIME-compliant communications, as in e-mail or HTTP traffic, to indicate the type of content which is transmitted. The mime-types library provides the ability for detailed information about MIME entities (provided as an enumerable collection of MIME::Type objects) to be determined and used programmatically. There are many types defined by RFCs and vendors, so the list is long but by definition incomplete; don&#39;t hesitate to to add additional type definitions (see Contributing.rdoc). The primary sources for MIME type definitions found in mime-types is the IANA collection of registrations (see below for the link), RFCs, and W3C recommendations. This is release 2.2, mostly changing how the MIME type registry is updated from the IANA registry (the format of which was incompatibly changed shortly before this release) and taking advantage of the extra data available from IANA registry in the form of MIME::Type#xrefs. In addition, the {LTSW list}[http://www.ltsw.se/knbase/internet/mime.htp] has been dropped as a supported list. As a reminder, mime-types 2.x is no longer compatible with Ruby 1.8 and mime-types 1.x is only being maintained for security issues. No new MIME types or features will be added. mime-types (previously called MIME::Types for Ruby) was originally based on MIME::Types for Perl by Mark Overmeer, copyright 2001 - 2009. It is built to conform to the MIME types of RFCs 2045 and 2231. It tracks the {IANA Media Types registry}[https://www.iana.org/assignments/media-types/media-types.xhtml] with some types added by the users of mime-types.">mime-types</a>, <a href="https://www.ruby-toolbox.com/projects/mini_magick" class="tipsy-s" original-title="Manipulate images with minimal use of memory via ImageMagick / GraphicsMagick (listed in Image Processing)">mini_magick</a>, <a href="https://www.ruby-toolbox.com/projects/mysql2" class="tipsy-s" original-title="A simple, fast Mysql library for Ruby, binding to libmysql (listed in SQL Database Adapters)">mysql2</a>, <a href="https://www.ruby-toolbox.com/projects/nokogiri" class="tipsy-s" original-title="Nokogiri (é¸) is an HTML, XML, SAX, and Reader parser. Among Nokogiri&#39;s many features is the ability to search documents via XPath or CSS3 selectors. XML is like violence - if it doesnât solve your problems, you are not using enough of it. (listed in HTML parsing)">nokogiri</a>, <a href="https://www.ruby-toolbox.com/projects/rails" class="tipsy-s" original-title="Ruby on Rails is a full-stack web framework optimized for programmer happiness and sustainable productivity. It encourages beautiful code by favoring convention over configuration. (listed in Web App Frameworks)">rails</a>, <a href="https://www.ruby-toolbox.com/projects/rmagick" class="tipsy-s" original-title="RMagick is an interface between Ruby and ImageMagick. (listed in Image Processing)">rmagick</a>, <a href="https://www.ruby-toolbox.com/projects/rspec" class="tipsy-s" original-title="BDD for Ruby (listed in Unit Test Frameworks)">rspec</a>, <a href="https://www.ruby-toolbox.com/projects/sham_rack" class="tipsy-s" original-title="ShamRack plumbs Net::HTTP directly into Rack, for quick and easy HTTP testing.">sham_rack</a>, <a href="https://www.ruby-toolbox.com/projects/timecop" class="tipsy-s" original-title="A gem providing &quot;time travel&quot; and &quot;time freezing&quot; capabilities, making it dead simple to test time-dependent code. It provides a unified method to mock Time.now, Date.today, and DateTime.now in a single call. (listed in Time Warping)">timecop</a></div></div>
<div class="attribute attr-columns-1 depending_gems"><h5>Depending Gems</h5><div class="value">155</div></div>
<div class="attribute attr-columns-2 popular_gems_depending_on_carrierwave"><h5>Popular gems depending on carrierwave</h5><div class="value"><a href="https://www.ruby-toolbox.com/projects/carrierwave-mongoid" class="tipsy-s" original-title="Mongoid support for CarrierWave">carrierwave-mongoid</a>, <a href="https://www.ruby-toolbox.com/projects/mailboxer" class="tipsy-s" original-title="A Rails engine that allows any model to act as messageable, adding the ability to exchange messages with any other messageable model, even different ones. It supports the use of conversations with two or more recipients to organize the messages. You have a complete use of a mailbox object for each messageable model that manages an inbox, sentbox and trash for conversations. It also supports sending notifications to messageable models, intended to be used as system notifications. (listed in User Messaging Systems)">mailboxer</a>, <a href="https://www.ruby-toolbox.com/projects/activeadmin-settings" class="tipsy-s" original-title="Easy to use general purpose settings backend for activeadmin">activeadmin-settings</a>, <a href="https://www.ruby-toolbox.com/projects/carrierwave_backgrounder" class="tipsy-s" original-title="Offload CarrierWave&#39;s image processing and storage to a background process using Delayed Job, Resque, Sidekiq, Qu, Queue Classic or Girl Friday">carrierwave_backgrounder</a>, <a href="https://www.ruby-toolbox.com/projects/ab_admin" class="tipsy-s" original-title="Simple and real-life tested Rails::Engine admin interface (listed in Rails Admin Interfaces)">ab_admin</a>, <a href="https://www.ruby-toolbox.com/projects/carrierwave_direct" class="tipsy-s" original-title="Process your uploads in the background by uploading directly to S3">carrierwave_direct</a>, <a href="https://www.ruby-toolbox.com/projects/kuhsaft" class="tipsy-s" original-title="Kuhsaft is a Rails engine that offers a simple CMS.">kuhsaft</a>, <a href="https://www.ruby-toolbox.com/projects/has_moderated" class="tipsy-s" original-title="Moderated fields or whole model instances are serialized and saved into a separate moderations table. The moderation can then be accepted and the changes will be applied to the model. This way, lookups for existing, accepted fields or entries will be much faster than if using something like Papertrail, since the changes that have not yet been accepted are stored outside of the model table - in the moderations table.">has_moderated</a>, <a href="https://www.ruby-toolbox.com/projects/puffer" class="tipsy-s" original-title="Admin interface builder (listed in Rails Admin Interfaces)">puffer</a>, <a href="https://www.ruby-toolbox.com/projects/lolita-file-upload" class="tipsy-s" original-title="File upload gem for Lolita with with fulll integration - models, controller, views">lolita-file-upload</a>, <a href="https://www.ruby-toolbox.com/projects/thesilverspoon" class="tipsy-s" original-title="This gem preps a new Rails app with some of the best Rails gems and Jquery sweetness available( Twitter-Bootstrap, Devise, CanCan, Rails Admin, Spreadsheet, ) Not only does it takes care of the installation of these gems, it also extends your scaffolds to give aesthetically improved views. Further, apart from the standard scaffold views, it also creates an AJAX driven integrated view for your scaffold. It dries up your controllers and makes your models friendlier by adding schema stubs and standard validation options. Expect Cucumber integration in our next version (listed in Rails App Templates)">thesilverspoon</a>, <a href="https://www.ruby-toolbox.com/projects/carrierwave-meta" class="tipsy-s" original-title="This rubygem does not have a description or summary.">carrierwave-meta</a>, <a href="https://www.ruby-toolbox.com/projects/rails_kindeditor" class="tipsy-s" original-title="rails_kindeditor will helps your rails app integrate with kindeditor, including images and files uploading.">rails_kindeditor</a>, <a href="https://www.ruby-toolbox.com/projects/crowdblog" class="tipsy-s" original-title="This mountable engine has the basic functionality to manage Posts">crowdblog</a>, <a href="https://www.ruby-toolbox.com/projects/has_media" class="tipsy-s" original-title="Media Managment Library for ActiveRecord and Carrierwave">has_media</a></div></div>
</div>
</div>
</div>
</div>

<div class="attribute-section github_repo">
<div class="attr-inner">
<h4>
Github
<a href="https://github.com/jnicklas/carrierwave" class="tipsy-w" original-title="git clone https://github.com/jnicklas/carrierwave">jnicklas/carrierwave</a>
</h4>
<div class="attribute-row">
<div class="attribute attr-columns-1 watchers"><h5>Watchers</h5><div class="value">3987</div></div>
<div class="attribute attr-columns-1 forks"><h5>Forks</h5><div class="value">604</div></div>
<div class="attribute attr-columns-1 development_activity"><h5>Development activity</h5><div class="value"><div class="icon icon-similar tipsy-n" original-title="Average date of recent 20 commits is within last year">Less active</div></div></div>
<div class="attribute attr-columns-1 last_commit"><h5>Last commit</h5><div class="value"><abbr class="timeago tipsy-n" data-original-time="2013-05-02T07:45:21Z" original-title="Thursday, May 2, 2013 13:15:21">about a year ago</abbr></div></div>
<div class="attribute attr-columns-1 first_commit"><h5>First commit</h5><div class="value"><a href="https://github.com/jnicklas/carrierwave/tree/31c8967ce13970920bee230dd8cd5e89e8a07ea3"><abbr class="timeago tipsy-n" data-original-time="2008-08-28T18:06:46Z" original-title="Thursday, August 28, 2008 23:36:46">5 years ago</abbr></a></div></div>
</div>
<div class="attribute-more">
<div class="attribute-row">
<div class="attribute attr-columns-2 top_contributors"><h5>Top contributors</h5><div class="value"><a href="https://github.com/jnicklas">jnicklas</a>, <a href="https://github.com/bensie">bensie</a>, <a href="https://github.com/trevorturk">trevorturk</a>, <a href="https://github.com/geemus">geemus</a>, <a href="https://github.com/pk">pk</a>, <a href="https://github.com/thiagofm">thiagofm</a>, <a href="https://github.com/samlown">samlown</a>, <a href="https://github.com/taavo">taavo</a>, <a href="https://github.com/alexcrichton">alexcrichton</a>, and <a href="https://github.com/minter">minter</a></div></div>
<div class="attribute attr-columns-1 contributors"><h5>Contributors</h5><div class="value">166</div></div>
<div class="attribute attr-columns-1 issues"><h5>Issues</h5><div class="value"><a href="https://github.com/jnicklas/carrierwave/issues" target="_blank">25</a></div></div>
<div class="attribute attr-columns-1 wiki_pages"><h5>Wiki pages</h5><div class="value"><a href="https://github.com/jnicklas/carrierwave/wiki" target="_blank">49</a></div></div>
</div>
</div>
</div>
</div>

</div>
</div>

<div class="expand"></div>
<div id="comments">
<h3 class="icon icon-comments-alt">Comments</h3>
<a name="comments"></a>
<div class="comments">
<div class="description">There are no comments yet, be the first to write one!</div>
</div>
<div class="collapsible"><div class="toggle" style=""><input class="button clean-green ar" name="commit" type="submit" value="Post a Comment"></div><form accept-charset="UTF-8" action="https://www.ruby-toolbox.com/comments" class="simple_form new_comment" id="new_comment" method="post" novalidate="novalidate" style="display: none;"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"><input name="authenticity_token" type="hidden" value="E1xNivpBvP/O3Zx0H9FuQuBx0IEljrr8//UCxzjASqM="></div><h3 class="icon icon-comment">Post a comment</h3>
<div class="form-inputs">
<div class="input text optional field_with_hint"><div class="label"></div><textarea class="text optional" cols="40" id="comment_comment" name="comment[comment]" rows="20"></textarea><span class="hint">Markdown supported</span></div>
<div class="input hidden"><div class="label"></div><input class="hidden" id="comment_commentable_tag" name="comment[commentable_tag]" type="hidden" value="project_547"></div>
</div>
<div class="form-buttons"><input class="button button clean-green" name="commit" type="submit" value="Post a Comment"><strong>or</strong><input type="reset" value="Cancel" class="button clean-grey-red"></div>
</form>

</div>
</div>


</div>
<div class="span-9 last" id="sidebar">
<div id="subnav"><a href="https://www.ruby-toolbox.com/projects/carrierwave/edit" class="icon icon-edit ar" rel="reveal">Edit Project</a><a href="https://www.ruby-toolbox.com/projects/carrierwave/modifications" class="icon icon-modification pending">1 pending modifications (2 total)</a></div>

<div class="note">Sponsored by you!</div>
<div class="sidebar recent"><div class="info">
  Running the Ruby Toolbox takes a lot of work and dedication from <a href="https://twitter.com/thedeadserious">my</a> spare time.
  Please consider a donation!
  <div class="text-center">
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="C22UFB3UGWJPC">
    <button type="submit" class="button clean-green" onclick="_gaq.push([&#39;_trackEvent&#39;, &#39;Donate&#39;, &#39;Click&#39;]);"><i class="icon icon-heart"></i>Donate</button>
    <img alt="" border="0" src="./one_files/pixel.gif" width="1" height="1">
    </form>
  </div>
</div></div>
<div class="sidebar recent">
<h3>
Related projects
<div class="small">
In
<a href="https://www.ruby-toolbox.com/categories/rails_file_uploads">Rails File Uploads</a>
</div>
</h3>
<ul>
<li>
<a href="https://www.ruby-toolbox.com/projects/paperclip" class="tipsy-s icon-better" original-title="Paperclip is 43% more popular than Carrierwave">Paperclip</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/attachment_fu" class="tipsy-s icon-less" original-title="Attachment fu is 118% less popular than Carrierwave">Attachment fu</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/dragonfly" class="tipsy-s icon-less" original-title="Dragonfly is 236% less popular than Carrierwave">Dragonfly</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/imagery" class="tipsy-s icon-less" original-title="Imagery is 4274% less popular than Carrierwave">Imagery</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/papermill" class="tipsy-s icon-less" original-title="Papermill is 6718% less popular than Carrierwave">Papermill</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/attached" class="tipsy-s icon-less" original-title="Attached is 7137% less popular than Carrierwave">Attached</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/jquery_fileupload-rails" class="tipsy-s icon-less" original-title="jquery.fileupload-rails is 9602% less popular than Carrierwave">jquery.fileupload-rails</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/fileuploader-rails" class="tipsy-s icon-less" original-title="fileuploader-rails is 18384% less popular than Carrierwave">fileuploader-rails</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/fileclip" class="tipsy-s icon-less" original-title="fileclip is 24450% less popular than Carrierwave">fileclip</a>
</li>
<li>
<a href="https://www.ruby-toolbox.com/projects/simple-image-uploader" class="tipsy-s icon-less" original-title="simple-image-uploader is 60193% less popular than Carrierwave">simple-image-uploader</a>
</li>
</ul>
</div>


</div>
</div>
<div class="reveal-modal" id="authModal">
<a class="close-reveal-modal">×</a>
<div class="content">
<h3 class="icon icon-signin">Please sign in to continue</h3>
<p class="note icon icon-warning-sign">
<strong>
In order to continue, you must be signed in using your Github account.
</strong>
</p>
<p class="icon icon-unlock">
<strong>
If you're signing in using this account for the first time Github
will ask for your permission to give access to your public user
data to the Ruby Toolbox.
</strong>
</p>
<p class="icon icon-key">
<strong>
Although the Github Authorization page does not mention it, the
request includes read-only access to your verified email address (user:email OAuth scope).
This is neccessary so there's a way to notify you about comments, information about your accepted project edits and the like. You can review your notification settings on your account page once you're signed in.
</strong>
</p>
<div class="form-buttons">
<form accept-charset="UTF-8" action="https://www.ruby-toolbox.com/auth/github" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="✓"></div>
<button class="button clean-green" type="submit">
<i class="icon icon-signin"></i>
Sign in using your Github account
</button>
</form>

</div>
</div>
</div>

<div id="formModal" class="reveal-modal"><a class="close-reveal-modal">×</a><div class="content"></div></div><div id="helpModal" class="reveal-modal"><a class="close-reveal-modal">×</a><div class="content"></div></div></div>
<div id="footer">
<div class="container">
<div class="span-4 footer">
<strong>Navigation</strong>
<ul>
<li><a href="https://www.ruby-toolbox.com/">Home</a></li>
<li><a href="https://www.ruby-toolbox.com/categories">Categories</a></li>
<li><a href="https://www.ruby-toolbox.com/projects">Projects</a></li>
<li><a href="https://www.ruby-toolbox.com/resources">Resources</a></li>
<li><a href="https://www.ruby-toolbox.com/blog">Blog</a></li>
<li><a href="http://help.ruby-toolbox.com/">Help &amp; Discussion</a></li>
</ul>
</div>
<div class="span-7 footer">
<strong>Suggestions, Help &amp; Contact</strong>
<div class="footer-block">
<div>
For up-to date information regarding the Toolbox, subscribe
to the
<strong><a href="https://www.ruby-toolbox.com/blog.rss">RSS feed</a></strong>
and follow
<strong><a href="https://twitter.com/rubytoolbox">@rubytoolbox</a></strong>
</div>
<div>
You can also check out the
<strong><a href="http://help.ruby-toolbox.com/">support site</a></strong>
for discussing features and problems.
</div>
</div>
</div>
<div class="span-2 footer"></div>
<div class="span-9 footer">
<strong>Who?</strong>
<div class="footer-block">
<div>
The Ruby Toolbox is brought to you from Hamburg since 2009 by Christoph Olszowka.
</div>
<div>
If you want to personally say hi or complain, you can do so via mail to me at
<strong>christoph (at) ruby-toolbox (dot) com</strong>
</div>
<div>
You can also find me on Twitter as
<strong><a href="https://twitter.com/thedeadserious">@thedeadserious</a></strong>
and on
<strong><a href="https://github.com/colszowka">Github</a></strong>
</div>
</div>
</div>
<div class="span-2 footer"></div>
<div class="span-5 footer">
<strong>Stats</strong>
<div class="footer-block">
Currently
2017
projects in
168
categories and a total of
76561
gems and
47063
github repositories
</div>
</div>
</div>
</div>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-1201317-3']);
  _gaq.push(['_gat._anonymizeIp']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


<ul class="ui-autocomplete ui-menu ui-widget ui-widget-content ui-corner-all" role="listbox" aria-activedescendant="ui-active-menuitem" style="z-index: 1; top: 0px; left: 0px; display: none;"></ul></body></html>